{
  "name": "timer-interview",
  "authors": [
    "rikky <rikky@sphinx-software.com>"
  ],
  "description": "Test For Client Developer",
  "main": "index.html",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
